{
  "name": "factory-sim",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "css": "tailwind src/styles/styles.css -o src/styles/out.css"
  },
  "main": "index.js",
  "author": "LeoDT <leojoy710@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.8.5",
    "@types/shortid": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "parcel-bundler": "1.12.3",
    "react-hot-loader": "^4.12.10",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "mobx": "^5.13.0",
    "mobx-react-lite": "^1.4.1",
    "react": "^16.9.0",
    "react-dom": "npm:@hot-loader/react-dom",
    "rxjs": "^6.5.2",
    "shortid": "^2.2.14",
    "tailwindcss": "^1.1.0"
  }
}
